package commonapi

<** @description : Typecollection **>
typeCollection CustomTypes{
	version {major 1 minor 0}

		<** @description :  **>
		struct AttributeStruct
		{
			Int32 attrNum
      String attrName
		}
}

interface HelloWorld {
  version {major 1 minor 0}
  
  attribute CustomTypes.AttributeStruct attrStatus readonly

  <** @description : Error handling **>
	enumeration GenericErrors 
	{
		Error
		Success
	}
  
  method sayHello {
    in {
      String name
    }
    out {
      String message
    }
  }
  
  <** @description : Broadcast for notifing client **>
	broadcast Status 
	{
		out {
			String Message 
		}
	}
}