import "platform:/plugin/org.genivi.commonapi.someip/deployment/CommonAPI-4-SOMEIP_deployment_spec.fdepl"

import "HelloWorld.fidl"

define org.genivi.commonapi.someip.deployment for interface commonapi.HelloWorld {
	SomeIpServiceID = 4660
	
	attribute attrStatus {
		SomeIpGetterID = 3000
    SomeIpNotifierID = 34000
		SomeIpNotifierEventGroups = {1749}
	}
	
	
	method sayHello {
		SomeIpMethodID = 123
	}

	broadcast Status {
		SomeIpEventID = 33000
		SomeIpEventGroups = {33000}
	}
}

define org.genivi.commonapi.someip.deployment for provider as MyService {
	instance commonapi.HelloWorld {
		InstanceId = "test"
		SomeIpInstanceID = 22136
	}
}